encoding  utf-8
#input layout.th
 
survey fiume -title "Grotta del Fiume"
input inizio_felicita
input felicita_rinoceronte
input rinoceronte_mexico
input rinoceronte_mexico_sec
input mexico_congedante_basso
input kamikaze_alti
input mexico_sonora
input mexico_2001

centerline
 equate FINE@inizio_felicita INIZIO@felicita_rinoceronte
 equate FINE@felicita_rinoceronte COLATA@rinoceronte_mexico
 equate P48@rinoceronte_mexico P48@rinoceronte_mexico_sec
 equate PX@rinoceronte_mexico_sec PX@mexico_congedante_basso
 equate PM@rinoceronte_mexico_sec PM@mexico_sonora
 equate 4@rinoceronte_mexico_sec PV@kamikaze_alti
 equate PM@mexico_sonora PM@mexico_2001
endcenterline
endsurvey

