encoding  utf-8
       
survey felicita_rinoceronte \
-title "Grotta del Fiume - Sala della felicità - Ramo del Rinoceronte" \
-declination [2014 2.85 degrees]      

centerline
    team "Michela Moretti" 
    team "Stefano Cinti"
    team "Andrea Alesi"
    date 2014.09.20
    date 2014.09.28
    units compass deg 
    units clino deg  
    calibrate compass 1 1    
    
    data normal compass  clino  length  from  to  #  note
    213  0  4.4    INIZIO  2  #  sala felicità prima stalagmite h0,80
    116 10  5.59  INIZIO P1  #  Per sala delle ossa 20 cm sopra punto blu
    53 3  6.76  INIZIO P2  #  Stalagmite 1.24 m vicino alla parete
    346 -7  10.57 INIZIO P3  #  Condotta con 3 colonnine.  Colonnina al centro 
    164  -2  4.45  2  3  #  inizio corridoio
    227  -6  16.2  3  4  #  saletta1
    214  -2  6.28  4  5  #  saletta2
    175  -6  11.7  5  6  #  saletta3 inizio
#    226   8  9.54     SL1  SL2 # TODO SL1=: 5? 6? 7?.  Inizio sala schifo.  Stalagmite doppia alla base e poi singola alta 0.58 verso sala luna. 
#    197   4  6.43     SL2  SL3 # Stalagmite alta circa 25 cm dopo salitella a sx
    216  -6  10.31  6  7  #  saletta3 fine
    148  14  14.92  7  8  #  saletta4
    175  6  8.07  8  9  #  Sala Rosa
    172  17  23.87  9  10  #  sala5 bivio porte paradiso
    35  -7  16.26  10  11  #  sopra la frana verso salanera
    168  -14  21.94  11  12  #  Fine frana, inizio sala rionceronte
    178  -24  5.42  12  13  #  inizio sala rinoceronte al capezzolo
    167  -23  23.53  13  14  #  sotoo rinoceronte, un po piullà
    22  12  12.71  14  15  #  fine rinoceronte sottofrana

    #Sala sotto al rinoceronte. R1 è la stalagmite alta al centro della stanza, con segno di precedente rilievo rosso
    41 13 6.15    15 R1 #  Da stalagmite a forma di lingua a Stalagmite alta con segno rosso
    168 32  8.57  R1 R2  # Da punto rosso a 1 corno del rinoceronte

    114  26  15.92  15  16  #  in cima alla frana rinoceronte
    149  6  23.16  16  17  #  ramo del rinoceronte, in fondo alla sala sotto la frana
    160  -12  12.93  17  FINE  #  inizio strettoia, stalagmite bassa della colonna di stalagmiti

    endcenterline
endsurvey

