encoding  utf-8

survey inizio_felicita \
-title "Grotta del Fiume - Ingresso Fiume - Sala della felicità" \
-declination [2014 2.85 degrees]
 
centerline
    team "Michela Moretti" 
    team "Rossella Crocianelli"
    team "Vania Cappella"
    team "Andrea Alesi"
    team "Stefano Fancello"
    date 2014.06.13
    units compass deg
    units clino deg
    calibrate compass 1 1

    data normal compass clino length from to
    216 12 5.46 INIZIO 2 #                    
    143 -5 7.48 2 3 #                    
    227 15 10.6 3 4 #                    
    153 13 15.95 4 5 # Caposaldo rosa                  
    191 -14 7.55 5 6 #                    
    201 1 22.91 6 7 # Parete di fronte al tunnel               
    124 17 12.59 7 8 # Archetto nerofumo                  
    350 -9 2.2 8 9 # Backshot                   
    198 30 15.15 9 10 # Centro stanza                  
    236 5 0.83 10 11 # Pistellino                   
    27 0 12.61 11 S1 #                    
    15 0 8.26 11 S2 #                    
    348 0 6.5 11 S3 #                    
    340 0 10.8 11 S4 #                    
    295 0 5.38 11 S5 #                    
    225 -12 18.26 11 S6 # Verso l v                 
    188 0 9.02 11 S7 #                    
    153 11 10.13 11 12 #                    
    116 -12 17.9 12 13 #                    
    120 11 6.66 13 14 #                    
    228 25 2.41 14 15 # Nerofumo alla dx prima del pozzo              
    194 52 13.47 14 16 # In cima al traverso                
    117 26 2.99 16 17 #                    
    150 14 4.51 17 18 # Concrezione                   
    101 -25 7.54 18 19 # Concrezione                   
    141 8 10.2 19 20 #                    
    135 -1 2.31 20 21 # Concrezione prima del tarlo                
    122 26 4.73 21 22 # Tarlo                   
    147 7 2.74 22 23 #                    
    91 -15 6.43 23 FINE # Stalagmite al centro della felicità (alta 80 cm)

    endcenterline
endsurvey

