encoding  utf-8
       
survey kamikaze_alti \
-title "Grotta del Fiume - Kamikaze alti" \
-declination [2015 2.85 degrees]      

centerline
    team "Michela Moretti" 
    team "Andrea Alesi"
    team "Stefano Fancello"
    date 2015.4.18
    units compass deg 
    units clino deg  
    calibrate compass 1 1    
    
    data normal \
    compass  clino  length  from  to  #  note
      250  12  11.6  PV  2 #      
     176   31   4.86   2     3   # Punto verde sulla cima di stalagmite    
     200   55   8.28   3     4   #    
     353   24   4.91   4     5   #
     251   53   1.43   5     6   # BX bianco    
     275   43   6.37   6     7   #      
      40   36   6.75   7     8   #      
      64   22   3.86   8     9   #      
      34   22  10.76   9    10   #    
      78   27   6.21  10    11   #    
     324   21   2.5   11    12   # "4x" bianco     
      78   -4   7.98  12    13   # Dito medio alzato 
      63    2  16.46  13    14   # Primo laghetto     
      10    3   6.43  14    15   #      
      115  -20  3.11  15  6x  # "6x" bianco    
      83  -13   6.05  15    16   #    
      41   -6  11.55  16    17   #    
      73   -2   9.11  17    18   # Fondo    
    endcenterline
    endsurvey

