encoding  utf-8
       
survey kamikaze \
-title "Grotta del Fiume - Ramo del Kamikaze" \
-declination [2015 2.85 degrees]      

centerline
    team "Andrea Alesi"
    team "Stefano Fancello"
    date 2015.3.5
    units compass deg 
    units clino deg  
    calibrate compass 1 1    
    
    data normal \
    compass  clino  length  from  to  #  note
    340  0  9.5    1  2  #  stg alta solitaria con vicini 2 mozziconi a sotto cords scivolo
    279  40  6.66  2  3  #  coma scivolo
    341  40  5.32  3  4  #  
    268  46  10.3  4  5  #  stalagmite solitaria
    272  36  2.73  5  6  #  18 Nero cerchiato
    249  38  4.47  6  7  #  sporgenza alla DX del 19
    151  -1  8.34  7  8  #  20 nero
    197  39  6.08  8  9  #  21
    192  -18  5.13  8  10  #  23
    321  15  6.08  6  11  #  stg sotto pozzo
    295  64  18.18  7  12  #  cima pozzo Kamikaze
    277  9  5.18  12  13  #  
    211  -18  11.79  13  14  #  5 gsm
    172  15  16.7  14  15  #  
    266  3  4.28  15  2X  #  2X
    151  -8  15.15  2X  16  #  stg 40 cm bianchissima
    191  4  8.74  16  17  #  buco x Mexico
    115  -35  1.64  17  18  #  masso strada buco per Mexico

    188  11  14.75  16  K1  #  
    81  -33  2.6    K1  K2  #  
    53  32  7.34  K6  K5  #  k6 è concrezione armo traversino
    47  1  3.51  K5  K4  #  
    29  -32  8.89  K4  K2  #  

        flags surface
    247  6  27.3  13  S1  #  
    10  26  15.85  14  3X  #  3x bianco 
    286  20  22.5  14  S2  #  
    92  35  13.69  14  S3  #  
    0  90  8.8    14  S4  #  
    0  90  8.7    15  S5  #  
    187  -50  15.83  2X  S6  #  
    268  12  6.6    2X  S7  #  
    164  3  31.61  2X  S8  #  
    0  90  30    K2  S9  #  
    endcenterline
    endsurvey

