encoding  utf-8
       
survey mexico_2001 \
-title "Grotta del Fiume - Dal pozzo Mexico a 2001" \
-declination [2015 2.85 degrees]      

centerline
    team "Andrea Alesi"
    team "Stefano Fancello"
    date 2015.1.1
    units compass deg 
    units clino deg  
    calibrate compass 1 1    
    
    data normal \
    compass  clino  length  from  to  #  note
    72  -20  7.44  PM  2  #  Da stg sotto p mexi a stg sopra roccia bucata
    128  -15  11.04  2  3  #  Stg con sopra stl
    182  9  4.41  3  4  #  P 23 rosso + 23 nero 
    150  3  8.37  4  5  #  Cima masso centro stanza 
    118  -12  9.6  5  6  #  
    0  2  2.71  6  7  #  
    50  -16  7.12  7  8  #  
    36  41  1.98  8  P31  #  Punto 61? 51? 31? blu 
    70  50  4.51  8  9  #  Fine risalitina
    7  -16  1.03  9  10  #  Piastrina bianca 
    80  -15  6.99  10  11  #  P 4 giallo-arancione
    234  -8  2.44  11  A  #  
    1  -42  15.58  A  B  #  Dente prima del lago
    184  27  9.88  11  12  #  Dente prima del nano  negli negro
    225  -18  18.99  12  NN  #  Nano negro.  Stg fine stanza sotto nano negro 
    175  33  7.09  12  13  #  Inizio stretta 
    165  12  2.3  13  14  #  
    170  13  1.88  14  15  #  
    152  -5  3.09  15  16  #  Fine stretta 
    132  0  4.28  16  17  #  P rosa
    230  -13  5.95  17  18  #  Dente inizio discesa 
    224  -24  8.5  18  19  #  Fine discesa gesso
    190  3  5.27  19  20  #  Destra del traverso
    174  -1  4.85  20  21  #  GSM 1
    237  -34  6.49  21  22  #  Isola nel fango sotto scivolo 
    200  55  6.92  22  23  #  Stg armo
    253  0  5.9  23  24  #  Fix arrugginito centro traverso 
    288  -20  2.41  24  25  #  
    167  -52  22.87  24  F  #  Fondo stanza con laghetto
    355  9  3.74  25  26  #  
    255  50  2.38  26  27  #  Cima risalitina inizio strettoia 
    187  10  1.72  27  28  #  
    229  -30  3.44  28  29  #  
    217  -22  2.83  29  30  #  
    267  27  1.3  30  31  #  
    174  0  0.54  31  32  #  
    217  14  7.9  32  33  #  Cima  colonna a destra 2001

        flags surface
    194  18  2.34  19  P17  #  
    endcenterline
    endsurvey

